Setup:
- Install VisualStudio 2022 [Download Link](https://visualstudio.microsoft.com/thank-you-downloading-visual-studio/?sku=Community&channel=Release&version=VS2022&source=VSLandingPage&passive=false&cid=2030)
- Install WSL2 [Guide Link](https://pureinfotech.com/install-windows-subsystem-linux-2-windows-10)
    - Open Command Prompt and type "wsl --install"
    - Search for "Turn Windows features on or off"
        - Select Windows Subsystem for Linux
- Install Docker for WSL [Download Link](https://desktop.docker.com/win/main/amd64/Docker%20Desktop%20Installer.exe)
- Run file "docker-database" from within the project folder
- Open VisualStudio
    - Open Packege Manager Console [Guide Link](https://docs.microsoft.com/en-us/ef/core/cli/powershell)
        - Type "Update-Database"
- Run file "docker-project"
- Turn on both containers
